{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "/usr/lib/jvm/jdk-22.0.2-oracle-x64",
            "default": true
        }
    ],
    "java.project.referencedLibraries": [
        "test-lib/**/*.jar",
        "test-lib/*.jar"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.insertSpaces": false
    },
    "java.project.sourcePaths": [
        "."
    ]
}