{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AggregationServer",
            "request": "launch",
            "mainClass": "AggregationServer",
            "args": [
                "8080"
            ],
            "projectName": "assignment04_de626574"
        },
        {
            "type": "java",
            "name": "GETClient",
            "request": "launch",
            "mainClass": "GETClient",
            "args": [
                "localhost:8080",
                "IDS60901"
            ],
            "projectName": "assignment04_de626574"
        }
    ]
}